# spring.datasource.url=jdbc:mysql://localhost:3306/feeds
# spring.datasource.username=user
# spring.datasource.password=password

spring.datasource.url=${RAILWAYSQL_URL}
spring.datasource.username=${RAILWAYSQL_USER}
spring.datasource.password=${RAILWAYSQL_PASSWORD}